server {
  listen 80;
  server_name tourtoster.truewebber.com;

  client_max_body_size 10m;

  root /home/truewebber/web/tourtoster.truewebber.com/app/;

  location / {
    try_files $uri @blah;
  }

  location @blah {
    proxy_pass http://localhost:9000;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}