{{ define "console-group_tours-view_all" }}
    <div class="tours-container">
        <div class="tour-row">
            <div class="tour"
                 style="background-image: url('/uploads/2c18e76a0e4eb3cbfdefac3008760c3d8d1ab982b2c90a8e68dd459809e03d5f.jpg');">
                <div class="title">M83 Group Tour</div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left
                    </div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
            <div class="tour"
                 style="background-image: url('/uploads/4795f2fbddfbda1ce8a6a0c0c2545b8806242a63e0bcb1e5ca241e8aeff02986.jpg');">
                <div class="title">Space long long long Group Tour name</div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left
                    </div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
            <div class="tour"
                 style="background-image: url('/uploads/b7fddc18b834eb3cd292c72107fbee6bc350b892cb7c1536b8efd1d4e6688a33.jpg');">
                <div class="title">Very very very very long long long Space Group Tour
                    name
                </div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left
                    </div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
        </div>
        <div class="tour-row">
            <div class="tour"
                 style="background-image: url('/uploads/d5caeb958b02d0a7e949ee25dcc5ffadc633ef7a4918211b92d69e4ec81e4b24.jpg');">
                <div class="title">Hidden Very very very very long long long Space Group
                    Tour name
                </div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left
                    </div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
            <div class="tour clear"></div>
            <div class="tour clear"></div>
        </div>
    </div>
{{ end }}