{{ define "console-registration" }}
    <!DOCTYPE html>
    <html lang="en">

    <!-- begin::Head -->
    <head>
        <meta charset="utf-8"/>
        <title>Registration | Tourtoster</title>
        <meta name="description" content="Latest updates and statistic charts">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--begin::Fonts -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">
        <!--end::Fonts -->

        <!--begin::Page Vendors Styles(used by this page) -->
        <link href="/static/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Page Vendors Styles -->

        <!--begin::Global Theme Styles(used by all pages) -->
        <link href="/static/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/style.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Global Theme Styles -->

        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->

        <link href="/static/css/pages/reg-page/reg-page.css" rel="stylesheet" type="text/css"/>

        {{/*<link rel="shortcut icon" href="/static/media/logos/favicon.ico"/>*/}}
    </head>
    <!-- end::Head -->

    <!-- begin::Body -->
    <body style="background-image: url(/static/media/bg/bg.jpg)">

    <!-- begin:: Page -->

    <!-- begin:: Header Mobile -->
    <div id="kt_header_mobile" class="kt-header-mobile kt-header-mobile--fixed rp-header-mobile">
        <div class="kt-header-mobile__logo">
            <a href="/console">
                <span>Tourtoster</span>
            </a>
        </div>
    </div>
    <!-- end:: Header Mobile -->

    <div class="kt-grid kt-grid--hor kt-grid--root">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
            <div class="rp-wrapper" id="kt_wrapper">

                <!-- begin:: Header -->
                <div id="kt_header" class="kt-header kt-grid__item kt-header--fixed rp-header"
                     data-ktheader-minimize="off">
                    <div class="kt-header__top">
                        <!-- begin:: Brand -->
                        <div class="kt-header__brand kt-grid__item" id="kt_header_brand">
                            <div class="kt-header__brand-logo">
                                <a href="/console">
                                    <span class="kt-header__brand-logo-default">Tourtoster</span>
                                </a>
                            </div>
                        </div>
                        <!-- end:: Brand -->
                    </div>
                    <div class="kt-header__bottom">
                        <!-- begin: Header Menu -->
                        <div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
                            <div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile ">
                                <ul class="kt-menu__nav ">
                                    <li class="kt-menu__item kt-menu__item--rel kt-menu__item--here">
                                        <a href="/console/registration" class="kt-menu__link">
                                            <span class="kt-menu__link-text">Registration</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end: Header Menu -->
                    </div>
                </div>
                <!-- end:: Header -->

                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                    <div id="kt_body"
                         class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                        <div id="kt_content" class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                            <!-- begin:: Content -->
                            <div class="rp-content kt-grid__item kt-grid__item--fluid">
                                <div class="reg-wrapper">
                                    <div class="block-wrapper">
                                        <span class="test">E-mail</span>
                                        <input type="email">
                                    </div>
                                </div>

                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. At risus viverra adipiscing at in tellus
                                integer. Senectus et netus et malesuada fames ac. Id aliquet risus feugiat in ante metus
                                dictum at tempor. Bibendum at varius vel pharetra vel turpis nunc eget. Sagittis id
                                consectetur purus ut faucibus pulvinar. Pellentesque elit ullamcorper dignissim cras
                                tincidunt lobortis. Hendrerit dolor magna eget est lorem ipsum dolor. Venenatis a
                                condimentum vitae sapien. Quam id leo in vitae turpis. Proin sagittis nisl rhoncus
                                mattis rhoncus urna. Eget mauris pharetra et ultrices neque ornare aenean euismod. Felis
                                donec et odio pellentesque diam. In pellentesque massa placerat duis ultricies lacus sed
                                turpis tincidunt. Orci phasellus egestas tellus rutrum.

                                Est ultricies integer quis auctor elit sed vulputate mi sit. Id cursus metus aliquam
                                eleifend mi in nulla. Turpis tincidunt id aliquet risus feugiat in ante metus dictum.
                                Non quam lacus suspendisse faucibus. Mauris cursus mattis molestie a iaculis at erat
                                pellentesque. Nam at lectus urna duis. In hendrerit gravida rutrum quisque non tellus.
                                Proin nibh nisl condimentum id venenatis a. Dictum sit amet justo donec enim diam.
                                Facilisis leo vel fringilla est ullamcorper. Accumsan sit amet nulla facilisi morbi
                                tempus. Consectetur purus ut faucibus pulvinar. Suscipit adipiscing bibendum est
                                ultricies integer quis auctor. Diam quam nulla porttitor massa. Lacus laoreet non
                                curabitur gravida arcu ac tortor dignissim convallis. Dignissim enim sit amet venenatis
                                urna cursus eget nunc.

                                Et leo duis ut diam quam nulla porttitor massa id. Non diam phasellus vestibulum lorem
                                sed risus ultricies tristique nulla. Dictum sit amet justo donec enim. Curabitur gravida
                                arcu ac tortor. Gravida rutrum quisque non tellus orci ac auctor. Sed viverra tellus in
                                hac habitasse platea dictumst. Nunc non blandit massa enim. Turpis egestas sed tempus
                                urna et pharetra pharetra massa. Euismod nisi porta lorem mollis aliquam. Tempor orci eu
                                lobortis elementum nibh. Feugiat scelerisque varius morbi enim nunc faucibus. Aliquam
                                ultrices sagittis orci a scelerisque purus semper eget duis. Integer malesuada nunc vel
                                risus commodo viverra maecenas accumsan lacus. Nibh nisl condimentum id venenatis a
                                condimentum vitae.

                                Senectus et netus et malesuada fames ac turpis. Integer eget aliquet nibh praesent
                                tristique magna. Sed id semper risus in hendrerit gravida. Rutrum quisque non tellus
                                orci ac auctor. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Vulputate
                                odio ut enim blandit volutpat maecenas. Cursus eget nunc scelerisque viverra mauris in
                                aliquam sem fringilla. Tellus mauris a diam maecenas sed. Cras pulvinar mattis nunc sed.
                                Vulputate enim nulla aliquet porttitor lacus luctus accumsan. Sed viverra tellus in hac.
                                Nunc aliquet bibendum enim facilisis gravida neque convallis. Lectus proin nibh nisl
                                condimentum id venenatis a condimentum vitae. Fringilla est ullamcorper eget nulla
                                facilisi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Arcu
                                cursus euismod quis viverra. Platea dictumst quisque sagittis purus sit amet volutpat.
                                Volutpat diam ut venenatis tellus in.

                                Libero id faucibus nisl tincidunt eget. Etiam dignissim diam quis enim lobortis
                                scelerisque. Diam vulputate ut pharetra sit amet aliquam. Vitae justo eget magna
                                fermentum iaculis. Quisque id diam vel quam. Est ullamcorper eget nulla facilisi etiam.
                                Vulputate odio ut enim blandit volutpat maecenas volutpat. Tortor at auctor urna nunc
                                id. Quis lectus nulla at volutpat diam ut venenatis tellus in. Morbi tristique senectus
                                et netus. Eu sem integer vitae justo eget magna. Turpis tincidunt id aliquet risus. Arcu
                                ac tortor dignissim convallis. Risus ultricies tristique nulla aliquet. Pellentesque sit
                                amet porttitor eget dolor morbi non arcu. Neque volutpat ac tincidunt vitae semper quis.
                                A iaculis at erat pellentesque adipiscing. Sagittis vitae et leo duis ut diam quam
                                nulla.

                            </div>
                            <!-- end:: Content -->
                        </div>
                    </div>
                </div>

                <!-- begin:: Footer -->
                {{template "footer" .}}
                <!-- end:: Footer -->

            </div>
        </div>
    </div>
    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS scripts) -->
    <script>
        let KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#716aca",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>
    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="/static/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="/static/js/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors(used by this page) -->

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    {{/*    <script src="/static/js/pages/dashboard.js" type="text/javascript"></script>*/}}
    <!--end::Page Scripts -->
    </body>

    <!-- end::Body -->
    </html>
{{ end }}