{{ define "console-private_tours-edit" }}
    <div class="gp-container">
        <div class="list">
            <div class="list-new-elem">
                <a href="/console/private_tours/edit">Add New Tour</a>
            </div>
            <div class="list-elements">
                {{ with .Tours }}
                    {{ range . }}
                        {{ $tour := . }}
                        <a href="/console/private_tours/edit?id={{ $tour.ID }}"
                           class="{{if eq $.EditTour.ID $tour.ID}}active{{end}}">{{ $tour.Title}}</a>
                    {{ end }}
                {{ end }}
            </div>
        </div>
        <form class="new-tour edit-container">
            <input type="text" name="title" placeholder="Tour title">
            <div class="line"></div>

            <div class="tour-type-status-container">
                <input type="hidden" name="tour_type" value="2">
                <div class="tour-status-container">
                    <select name="tour_status">
                        <option></option>
                        <option value="1">Enabled</option>
                        <option value="2">Disabled</option>
                    </select>
                </div>
            </div>
            <div class="line"></div>

            <h2>Recurrence rule</h2>
            <div class="recurrence-rule-view">
                <input type="hidden" name="rrule_set" value="">
                <div class="recurrence-rules-box">
                    <div class="recurrence-rules">No rules here yet.</div>
                </div>
                <div class="recurrence-rule-calendar-box">
                    <div class="recurrence-rule-calendar"></div>
                </div>
            </div>
            <div class="line"></div>

            <span class="recurrence-rule-set-toogle">Add new rule</span>
            <div class="recurrence-rule-set">
                <div class="field type">
                    <label><input type="radio" name="rrule_type" value="1">Include</label>
                    <label><input type="radio" name="rrule_type" value="2">Exclude</label>
                </div>
                <div class="field freq">
                    <h3>Frequency</h3>
                    <label><input type="radio" name="rrule_freq" value="0">Yearly</label>
                    <label><input type="radio" name="rrule_freq" value="1">Monthly</label>
                    <label><input type="radio" name="rrule_freq" value="2">Weekly</label>
                    <label><input type="radio" name="rrule_freq" value="3">Daily</label>
                </div>
                <div class="field box">
                    <div class="elem">
                        <h3>Until date</h3>
                        <label><input type="date" name="rrule_until" placeholder=""></label>
                    </div>
                    <div class="elem">
                        <h3>Count</h3>
                        <label><input type="number" name="rrule_count" placeholder="30"></label>
                    </div>
                    <div class="elem">
                        <h3>Interval</h3>
                        <label><input type="number" name="rrule_interval" placeholder="3"></label>
                    </div>
                </div>
                <div class="field byweekday">
                    <h3>By week day</h3>
                    <label><input type="checkbox" name="rrule_byweekday" value="0">Monday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="1">Tuesday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="2">Wednesday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="3">Thursday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="4">Friday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="5">Saturday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="6">Sunday</label>
                </div>
                <div class="field bymonth">
                    <h3>By month</h3>
                    <label><input type="checkbox" name="rrule_bymonth" value="1">January</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="2">February</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="3">March</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="4">April</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="5">May</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="6">June</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="7">July</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="8">August</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="9">September</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="10">October</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="11">November</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="12">December</label>
                </div>
                <div class="field box">
                    <div class="elem">
                        <h3>By month day</h3>
                        <label><input type="text" name="rrule_bymonthday" placeholder="1,2,3,4"></label>
                    </div>
                    <div class="elem">
                        <h3>By year day</h3>
                        <label><input type="text" name="rrule_byyearday" placeholder="1,2,365"></label>
                    </div>
                    <div class="elem">
                        <h3>By week №</h3>
                        <label><input type="text" name="rrule_byweekno" placeholder="1,2,3,52"></label>
                    </div>
                </div>
                <div>
                    <button>Add Rule</button>
                </div>
            </div>
            <div class="line"></div>

            <h2>Image</h2>
            <div class="tour-image-block">
                <div class="preview no-image">
                    <div class="pick-image" onclick="$('#file_image').click();"></div>
                </div>
                <input type="file" id="file_image" style="display: none;"/>
            </div>
            <div class="line"></div>

            <h2>Description</h2>
            <div class="redactor">
                <textarea name="description" placeholder="write here about tour"></textarea>
            </div>
            <div class="line"></div>

            <input type="submit" value="SAVE">
        </form>
    </div>
{{ end }}
