{{ define "console-registration" }}
    <!DOCTYPE html>
    <html lang="en">

    <!-- begin::Head -->
    <head>
        <meta charset="utf-8"/>
        <title>Tourtoster | Registration</title>
        {{/*<meta name="description" content="Latest updates and statistic charts">*/}}
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--begin::Fonts -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">
        <!--end::Fonts -->

        <!--begin::Page Vendors Styles(used by this page) -->
        <link href="/static/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Page Vendors Styles -->

        <!--begin::Global Theme Styles(used by all pages) -->
        <link href="/static/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/style.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Global Theme Styles -->

        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->

        <link href="/static/css/pages/reg-page/reg-page.css" rel="stylesheet" type="text/css"/>

        {{/*<link rel="shortcut icon" href="/static/media/logos/favicon.ico"/>*/}}
    </head>
    <!-- end::Head -->

    <!-- begin::Body -->
    <body style="background-image: url(/static/media/bg/bg.jpg)">

    <!-- begin:: Page -->

    <!-- begin:: Header Mobile -->
    <div id="kt_header_mobile" class="kt-header-mobile kt-header-mobile--fixed rp-header-mobile">
        <div class="kt-header-mobile__logo">
            <a href="/console">
                <span>Tourtoster</span>
            </a>
        </div>
    </div>
    <!-- end:: Header Mobile -->

    <div class="kt-grid kt-grid--hor kt-grid--root">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
            <div class="rp-wrapper" id="kt_wrapper">

                <!-- begin:: Header -->
                <div id="kt_header" class="kt-header kt-grid__item kt-header--fixed rp-header"
                     data-ktheader-minimize="off">
                    <div class="kt-header__top">
                        <!-- begin:: Brand -->
                        <div class="kt-header__brand kt-grid__item" id="kt_header_brand">
                            <div class="kt-header__brand-logo">
                                <a href="/console">
                                    <span class="kt-header__brand-logo-default">Tourtoster</span>
                                </a>
                            </div>
                        </div>
                        <!-- end:: Brand -->
                    </div>
                    <div class="kt-header__bottom">
                        <!-- begin: Header Menu -->
                        <div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
                            <div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile ">
                                <ul class="kt-menu__nav ">
                                    <li class="kt-menu__item kt-menu__item--rel kt-menu__item--here">
                                        <a href="/console/registration" class="kt-menu__link">
                                            <span class="kt-menu__link-text">Registration</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end: Header Menu -->
                    </div>
                </div>
                <!-- end:: Header -->

                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                    <div id="kt_body"
                         class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                        <div id="kt_content" class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                            <!-- begin:: Content -->
                            <div class="rp-content kt-grid__item kt-grid__item--fluid">
                                <div class="reg-wrapper">
                                    <form class="registration-from" action="/console/api/registration"
                                          autocomplete="off">
                                        <div class="line">
                                            <div class="input_title input_main_title">First Name</div>
                                            <div class="input_container">
                                                <input type="text" name="first_name" placeholder="Roger">
                                            </div>
                                        </div>
                                        <div class="line">
                                            <div class="input_title input_main_title">Last Name</div>
                                            <div class="input_container">
                                                <input type="text" name="last_name" placeholder="Federer">
                                            </div>
                                        </div>

                                        <div class="line">
                                            <div class="input_title input_main_title">E-mail</div>
                                            <div class="input_container">
                                                <input type="email" name="email" placeholder="rogerfederer@tennis.com">
                                            </div>
                                        </div>
                                        <div class="line">
                                            <div class="input_title input_main_title">Phone</div>
                                            <div class="input_container">
                                                <input type="tel" name="phone" placeholder="+79994561122">
                                            </div>
                                        </div>

                                        <div class="line">
                                            <div class="input_title input_main_title">Hotel Name</div>
                                            <div class="input_container">
                                                <input name="hotel_name" type="text"
                                                       placeholder="Four Seasons Hotel Lion Palace">
                                            </div>
                                        </div>

                                        <div class="line">
                                            <div class="input_title input_main_title">Password</div>
                                            <div class="input_container">
                                                <input type="password" name="password">
                                            </div>
                                        </div>
                                        <div class="line">
                                            <div class="input_title input_main_title">Repeat password</div>
                                            <div class="input_container">
                                                <input type="password" name="password_repeat">
                                            </div>
                                        </div>
                                        <div class="line">
                                            <div class="input_title"></div>
                                            <div class="input_container">
                                                <input type="submit" value="Registration">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- end:: Content -->
                        </div>
                    </div>
                </div>

                <!-- begin:: Footer -->
                {{template "footer" .}}
                <!-- end:: Footer -->

            </div>
        </div>
    </div>
    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS scripts) -->
    <script>
        let KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#716aca",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>
    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="/static/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="/static/js/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors(used by this page) -->

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="/static/js/pages/custom/user/registration.js" type="text/javascript"></script>
    <!--end::Page Scripts -->
    </body>

    <!-- end::Body -->
    </html>
{{ end }}