{{ define "console-user" }}
    <!DOCTYPE html>
    <html lang="en">

    <!-- begin::Head -->
    <head>
        <meta charset="utf-8"/>
        <title>Users | Tourtoster</title>
        <meta name="description" content="Latest updates and statistic charts">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--begin::Fonts -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">
        <!--end::Fonts -->

        <!--begin::Page Vendors Styles(used by this page) -->
        <link href="/static/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Page Vendors Styles -->

        <!--begin::Global Theme Styles(used by all pages) -->
        <link href="/static/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/style.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Global Theme Styles -->

        <link href="/static/css/pages/users/users.css" rel="stylesheet" type="text/css"/>

        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->
        {{/*<link rel="shortcut icon" href="/static/media/logos/favicon.ico"/>*/}}
    </head>
    <!-- end::Head -->

    <!-- begin::Body -->
    <body style="background-image: url(/static/media/bg/bg.jpg)"
          class="kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent">

    <!-- begin:: Page -->

    <!-- begin:: Header Mobile -->
    {{template "header_mobile" .}}
    <!-- end:: Header Mobile -->

    <div class="kt-grid kt-grid--hor kt-grid--root">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

                <!-- begin:: Header -->
                {{template "header" .}}
                <!-- end:: Header -->

                <div class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                    <div id="kt_body"
                         class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                        <div id="kt_content" class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                            <!-- begin:: Content -->
                            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

                                <div class="users_wrapper">
                                    <div class="table">
                                        <div class="list_wrapper">
                                            <div class="header header_underline">List</div>
                                            <div class="list">
                                                {{ with .Users }}
                                                    {{ range . }}
                                                        {{ $user := . }}
                                                        <a href="/console/users?edit_id={{ $user.ID }}"
                                                           class="user-item">{{ $user.LastName}} {{$user | UserShortName }}</a>
                                                    {{ end }}
                                                {{ end }}
                                            </div>
                                        </div>
                                        <div class="edit_wrapper">
                                            <div class="header header_center">New User</div>
                                            <div class="input_wrapper">
                                                <form class="new-user" action="/console/api/user" autocomplete="off">
                                                    <div class="line">
                                                        <div class="input_title input_main_title">First Name</div>
                                                        <div class="input_container">
                                                            <input type="text" name="first_name" placeholder="Roger"
                                                                   value="{{ .EditUser.FirstName }}">
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title input_main_title">Second Name</div>
                                                        <div class="input_container">
                                                            <input type="text" name="second_name" placeholder="Robert"
                                                                   value="{{ .EditUser.SecondName }}">
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title input_main_title">Last Name</div>
                                                        <div class="input_container">
                                                            <input type="text" name="last_name" placeholder="Federer"
                                                                   value="{{ .EditUser.LastName }}">
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title input_main_title">E-mail</div>
                                                        <div class="input_container">
                                                            <input type="email" name="email"
                                                                   value="{{ .EditUser.Email }}"
                                                                   placeholder="rogerfederer@tennis.com">
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title input_main_title">Phone</div>
                                                        <div class="input_container">
                                                            <input type="tel" name="phone" value="{{ .EditUser.Phone }}"
                                                                   pattern="+[0-9]{1,3}[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                                                   placeholder="+79994561122">
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title input_main_title">Hotel</div>
                                                        <div class="input_container">
                                                            <div class="line left_column_wrapper">
                                                                <div class="input_title input_title__edit_hotels">
                                                                    <a href="javascript:openEditHotels()">edit
                                                                        hotels</a></div>
                                                                <div class="input_container">
                                                                    <select name="hotel_id">
                                                                        <option></option>
                                                                        {{ with .Hotels }}
                                                                            {{ range . }}
                                                                                <option {{if eq $.EditUser.Hotel.ID .ID}}selected{{end}}
                                                                                        value="{{ .ID }}">{{ .Name }}</option>
                                                                            {{ end }}
                                                                        {{ end }}
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title input_main_title input_title__grey">
                                                            or input your name
                                                        </div>
                                                        <div class="input_container">
                                                            <input type="text" name="hotel_name"
                                                                   placeholder="Four Seasons Hotel Lion Palace">
                                                            <br/>
                                                            <input id="save_new_hotel" type="checkbox"
                                                                   name="save_new_hotel" value="zbs">
                                                            <label for="save_new_hotel">
                                                                <span class="sub_title">Save your hotel in general list</span>
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title input_main_title">Password</div>
                                                        <div class="input_container">
                                                            <input type="password" name="password"
                                                                   placeholder="Will generated if empty">
                                                            <br/>
                                                            <input id="send_mail" type="checkbox"
                                                                   name="send_mail" value="zbs">
                                                            <label for="send_mail">
                                                                <span class="sub_title">Send password email</span>
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title input_main_title">Note</div>
                                                        <div class="input_container">
                                                            <textarea name="note" rows="5"
                                                                      placeholder="Fill free to use it for your custom records"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title input_main_title">Status</div>
                                                        <div class="input_container">
                                                            <select name="status">
                                                                <option value="1" selected disabled>New</option>
                                                                <option value="2">Enabled</option>
                                                                <option value="3">Disabled</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title input_main_title">Permissions</div>
                                                        <div class="input_container">
                                                            <input type="checkbox" id="create_new_user_permission"
                                                                   name="create_new_user_permission" value="zbs">
                                                            <label for="create_new_user_permission">
                                                                <span class="sub_title">Create new user</span>
                                                            </label><br/>
                                                            <input type="checkbox" id="edit_tours_permission"
                                                                   name="edit_tours_permission" value="zbs">
                                                            <label for="edit_tours_permission">
                                                                <span class="sub_title">Edit tours</span>
                                                            </label><br/>
                                                            <input type="checkbox" id="edit_all_bookings_permission"
                                                                   name="edit_all_bookings_permission" value="zbs">
                                                            <label for="edit_all_bookings_permission">
                                                                <span class="sub_title">Edit all bookings</span>
                                                            </label><br/>
                                                            <input type="checkbox" id="edit_user_bookings_permission"
                                                                   name="edit_user_bookings_permission" value="zbs">
                                                            <label for="edit_user_bookings_permission">
                                                                <span class="sub_title">Edit user bookings</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title"></div>
                                                        <div class="input_container">
                                                            <input type="submit" value="Send">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end:: Content -->
                        </div>
                    </div>
                </div>

                <!-- begin:: Footer -->
                {{template "footer" .}}
                <!-- end:: Footer -->

            </div>
        </div>
    </div>
    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS scripts) -->
    <script>
        let KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#716aca",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>
    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="/static/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="/static/js/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors(used by this page) -->

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="/static/js/pages/custom/user/user-edit-hotel.js" type="text/javascript"></script>
    <!--end::Page Scripts -->
    </body>

    <!-- end::Body -->
    </html>
{{ end }}