{{ define "console-user" }}
    <!DOCTYPE html>
    <html lang="en">

    <!-- begin::Head -->
    <head>
        <meta charset="utf-8"/>
        <title>Metronic | Dashboard</title>
        <meta name="description" content="Latest updates and statistic charts">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--begin::Fonts -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">
        <!--end::Fonts -->

        <!--begin::Page Vendors Styles(used by this page) -->
        <link href="/static/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Page Vendors Styles -->

        <!--begin::Global Theme Styles(used by all pages) -->
        <link href="/static/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/style.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Global Theme Styles -->

        <link href="/static/css/pages/users/users.css" rel="stylesheet" type="text/css"/>

        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->
        {{/*<link rel="shortcut icon" href="/static/media/logos/favicon.ico"/>*/}}
    </head>
    <!-- end::Head -->

    <!-- begin::Body -->
    <body style="background-image: url(/static/media/demos/demo8/bg-1.jpg)"
          class="kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent">

    <!-- begin:: Page -->

    <!-- begin:: Header Mobile -->
    {{template "header_mobile" .}}
    <!-- end:: Header Mobile -->

    <div class="kt-grid kt-grid--hor kt-grid--root">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

                <!-- begin:: Header -->
                {{template "header" .}}
                <!-- end:: Header -->

                <div class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                    <div id="kt_body"
                         class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                        <div id="kt_content" class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                            <!-- begin:: Content -->
                            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

                                <div class="users_wrapper">
                                    <div class="table">
                                        <div class="list_wrapper">
                                            <div class="header header_underline">List</div>
                                            <div class="list">
                                                {{ with .Users }}
                                                    {{ range . }}
                                                        {{ $user := . }}
                                                        <p class="user-item">{{ $user.LastName}} {{$user | UserShortName }}</p>
                                                    {{ end }}
                                                {{ end }}
                                            </div>
                                        </div>
                                        <div class="edit_wrapper">
                                            <div class="header header_center">New User</div>
                                            <div class="input_wrapper">
                                                <form class="new-user" autocomplete="off" method="post">
                                                    <div class="line">
                                                        <div class="input_title">First Name</div>
                                                        <div class="input_container">
                                                            <input type="text" name="first_name" placeholder="Roger">
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title">Second Name</div>
                                                        <div class="input_container">
                                                            <input type="text" name="second_name" placeholder="Robert">
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title">Last Name</div>
                                                        <div class="input_container">
                                                            <input type="text" name="last_name" placeholder="Federer">
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title">E-mail</div>
                                                        <div class="input_container">
                                                            <input type="email" name="email"
                                                                   placeholder="rogerfederer@tennis.com">
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title">Phone</div>
                                                        <div class="input_container">
                                                            <input type="tel" name="phone"
                                                                   pattern="+[0-9]{1,3}[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                                                   placeholder="+79994561122">
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title">Hotel</div>
                                                        <div class="input_container">
                                                            <select name="hotel_id">
                                                                <option></option>
                                                                <option value="1">Hotel name 1</option>
                                                                <option value="2">Hotel name 2</option>
                                                                <option value="3">Hotel name 3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="line">
                                                        <div class="input_title" style="color: grey; font-size: 12pt">or
                                                            input your name
                                                        </div>
                                                        <div class="input_container">
                                                            <input type="text" name="hotel_name"
                                                                   placeholder="Four Seasons Hotel Lion Palace">
                                                        </div>
                                                    </div>

                                                    <div class="line">
                                                        <div class="input_title"></div>
                                                        <div class="input_container">
                                                            <input type="submit" value="Send">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end:: Content -->
                        </div>
                    </div>
                </div>

                <!-- begin:: Footer -->
                {{template "footer" .}}
                <!-- end:: Footer -->

            </div>
        </div>
    </div>
    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS scripts) -->
    <script>
        let KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#716aca",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>
    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="/static/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="/static/js/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors(used by this page) -->

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="/static/js/pages/dashboard.js" type="text/javascript"></script>
    <!--end::Page Scripts -->
    </body>

    <!-- end::Body -->
    </html>
{{ end }}