{{ define "console-group_tours" }}
    <!DOCTYPE html>
    <html lang="en">

    <!-- begin::Head -->
    <head>
        <meta charset="utf-8"/>
        <title>Tourtoster | Group Tours</title>
        {{/*<meta name="description" content="Latest updates and statistic charts">*/}}
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--begin::Fonts -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">
        <!--end::Fonts -->

        <!--begin::Page Vendors Styles(used by this page) -->
        {{/*<link href="/static/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css"/>*/}}
        <!--end::Page Vendors Styles -->

        <!--begin::Global Theme Styles(used by all pages) -->
        <link href="/static/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/style.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Global Theme Styles -->

        <link href="/static/css/pages/group_tours/group_tours.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/pages/admin/buttons.css" rel="stylesheet" type="text/css"/>

        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->

        <link href="/static/plugins/custom/redactor/redactor.css" rel="stylesheet" type="text/css"/>

        {{/*<link rel="shortcut icon" href="/static/media/logos/favicon.ico"/>*/}}
    </head>
    <!-- end::Head -->

    <!-- begin::Body -->
    <body style="background-image: url(/static/media/bg/bg.jpg)"
          class="kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent">

    <!-- begin:: Page -->

    <!-- begin:: Header Mobile -->
    {{template "header_mobile" .}}
    <!-- end:: Header Mobile -->

    <div class="kt-grid kt-grid--hor kt-grid--root">
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

                <!-- begin:: Header -->
                {{template "header" .}}
                <!-- end:: Header -->

                <div class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                    <div id="kt_body"
                         class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
                        <div id="kt_content" class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">

                            <!-- begin:: Content -->
                            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
                                <!--Begin::Dashboard 1-->
                                {{ if .Me.Allow.EditTours }}
                                    <div class="admin-buttons">
                                        <a href="/console/group_tours/edit">Edit tours</a>
                                        <a href="/console/group_tours/edit/faq">Edit FAQ (general)</a>
                                    </div>
                                {{ end }}

                                {{ if eq .Page "console-group_tours-view_all" }}
                                    {{template "console-group_tours-view_all" .}}
                                {{ end }}
                                {{ if eq .Page "console-group_tours-edit" }}
                                    {{template "console-group_tours-edit" .}}
                                {{ end }}
                                {{ if eq .Page "console-group_tours-edit-faq" }}
                                    {{template "console-group_tours-edit-faq" .}}
                                {{ end }}
                                <!--End::Dashboard 1-->
                            </div>
                            <!-- end:: Content -->
                        </div>
                    </div>
                </div>
                <!-- begin:: Footer -->
                {{template "footer" .}}
                <!-- end:: Footer -->

            </div>
        </div>
    </div>
    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS scripts) -->
    <script>
        let KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#716aca",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>
    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="/static/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="/static/js/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Global Theme Bundle -->

    {{ if ne .Page "console-group_tours-view_all" }}
        <script src="/static/plugins/custom/redactor/redactor.js" type="text/javascript"></script>
        <script src="/static/plugins/custom/redactor/langs/en.js" type="text/javascript"></script>
        <script src="/static/plugins/custom/redactor/plugins/redactor.imagelink.js" type="text/javascript"></script>
        <script src="/static/plugins/custom/redactor/plugins/table.js" type="text/javascript"></script>
        <script src="/static/plugins/custom/redactor/plugins/video.js" type="text/javascript"></script>
        <script src="/static/plugins/custom/redactor/plugins/iframely_plugin.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("textarea[name='description']").redactor({
                    oembedEndpoint: 'http://open.iframe.ly/api/oembed?omit_css=1',
                    // Set your embed endpoint, e.g. 'http://iframe.ly/api/oembed?api_key={YOUR API KEY HERE}';
                    minHeight: 200,
                    lang: 'en',
                    plugins: ['imagelink', 'table', 'video', 'iframely'],
                    buttons: ['html', 'formatting', 'bold', 'italic', 'deleted', 'underline', 'alignment',
                        'horizontalrule', 'unorderedlist', 'orderedlist', 'outdent', 'indent', 'image', 'link'],
                });
            });
        </script>
    {{ end }}

    </body>

    <!-- end::Body -->
    </html>
{{ end }}
