{{ define "console-private_tours-edit" }}
    <div class="gp-container">
        <div class="list">
            <div class="list-new-elem">
                <a href="/console/private_tours/edit">Add New Tour</a>
            </div>
            <div class="list-elements">
                {{ with .Tours }}
                    {{ range . }}
                        {{ $tour := . }}
                        <a href="/console/private_tours/edit?id={{ $tour.ID }}"
                           class="{{if eq $.EditTour.ID $tour.ID}}active{{end}}">{{ $tour.Title}}</a>
                    {{ end }}
                {{ end }}
            </div>
        </div>
        <form class="new-tour edit-container">
            <label><input type="text" name="title" placeholder="Tour title"></label>
            <div class="line"></div>

            <h2>Recurrence rule</h2>

            <div class="recurrence-rules">No rules here yet.</div>
            <div class="line"></div>

            <div class="recurrence-rule-set-toogle">Add new rule</div>
            <div class="recurrence-rule-set">
                <div class="field freq">
                    <h3>Frequency</h3>
                    <label><input type="radio" name="rrule_freq" value="0">Yearly</label>
                    <label><input type="radio" name="rrule_freq" value="1">Monthly</label>
                    <label><input type="radio" name="rrule_freq" value="2">Weekly</label>
                    <label><input type="radio" name="rrule_freq" value="3">Daily</label>
                </div>

                <div class="field box">
                    <div class="elem">
                        <h3>Until date</h3>
                        <label><input type="datetime-local" name="rrule_until" placeholder=""></label>
                    </div>

                    <div class="elem">
                        <h3>Count</h3>
                        <label><input type="number" name="rrule_count" placeholder=""></label>
                    </div>

                    <div class="elem">
                        <h3>Interval</h3>
                        <label><input type="number" name="rrule_interval" placeholder=""></label>
                    </div>
                </div>

                <div class="field byweekday">
                    <h3>By week day</h3>
                    <label><input type="checkbox" name="rrule_byweekday" value="0">Monday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="1">Tuesday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="2">Wednesday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="3">Thursday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="4">Friday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="5">Saturday</label>
                    <label><input type="checkbox" name="rrule_byweekday" value="6">Sunday</label>
                </div>

                <div class="field bymonth">
                    <h3>By month</h3>
                    <label><input type="checkbox" name="rrule_bymonth" value="1">January</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="2">February</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="3">March</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="4">April</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="5">May</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="6">June</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="7">July</label><br>
                    <label><input type="checkbox" name="rrule_bymonth" value="8">August</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="9">September</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="10">October</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="11">November</label>
                    <label><input type="checkbox" name="rrule_bymonth" value="12">December</label>
                </div>

                <div class="field box">
                    <div class="elem">
                        <h3>By month day</h3>
                        <label><input type="number" name="rrule_bymonthday" placeholder=""></label>
                    </div>

                    <div class="elem">
                        <h3>By year day</h3>
                        <label><input type="number" name="rrule_byyearday" placeholder=""></label>
                    </div>

                    <div class="elem">
                        <h3>By week №</h3>
                        <label><input type="number" name="rrule_byweekno" placeholder=""></label>
                    </div>
                </div>
            </div>
            <div class="line"></div>

            <h2>Description</h2>
            <textarea name="description" placeholder="write here about tour"></textarea>
            <div class="line"></div>

            <input type="submit" value="SAVE">
        </form>
    </div>
{{ end }}
