{{ define "console-group_tours-view_all" }}
    <div class="tours-container">
        <div class="tour-row">
            <div class="tour" style="background-image: url('data:image/png;base64,text');">
                <div class="title">M83 Group Tour</div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left</div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
            <div class="tour" style="background-image: url('data:image/png;base64,text');">
                <div class="title">Space long long long Group Tour name</div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left</div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
            <div class="tour" style="background-image: url('data:image/png;base64,text');">
                <div class="title">Very very very very long long long Space Group Tour
                    name
                </div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left</div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
        </div>
        <div class="tour-row">
            <div class="tour" style="background-image: url('data:image/png;base64,text');">
                <div class="title">Hidden Very very very very long long long Space Group
                    Tour name
                </div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012<br>3 places left</div>
                    <div class="footer-row max">Group max size<br>20 persons</div>
                </div>
            </div>
            <div class="tour clear"></div>
            <div class="tour clear"></div>
        </div>
    </div>
{{ end }}