{{ define "console-private_tours-view_all" }}
    <div class="tours-container">
        <div class="tour-row">
            <div class="tour" style="background-image: url('data:image/png;base64,text');">
                <div class="title">M83 private Tour</div>
                <div class="footer">
                    <div class="footer-row price">3000₽/adult</div>
                    <div class="footer-row nearest">nearest 20.01.2012</div>
                </div>
            </div>
            <div class="tour clear"></div>
            <div class="tour clear"></div>
        </div>
    </div>
{{ end }}