{{ define "console-group_tours-edit" }}
    <div class="gp-container">
        <div class="list">
            <div class="list-new-elem">
                <a href="/console/group_tours/edit">Add New Tour</a>
            </div>
            <div class="list-elements">
                {{ with .Tours }}
                    {{ range . }}
                        {{ $tour := . }}
                        <a href="/console/group_tours/edit?id={{ $tour.ID }}"
                           class="{{if eq $.EditTour.ID $tour.ID}}active{{end}}">{{ $tour.Title}}</a>
                    {{ end }}
                {{ end }}
            </div>
        </div>
        <form class="edit-container">
            <div class="title">
                <input name="title" placeholder="Tour title">
            </div>
            <div class="description">
                <textarea name="description" placeholder="Tour description"></textarea>
            </div>
        </form>
    </div>
{{ end }}
