{{ define "header_mobile" }}
    <div id="kt_header_mobile" class="kt-header-mobile kt-header-mobile--fixed">
        <div class="kt-header-mobile__logo">
            <a href="/console">
                <span>Tourtoster</span>
            </a>
        </div>
        <div class="kt-header-mobile__toolbar">
            <button class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler">
                <span></span>
            </button>
            <button class="kt-header-mobile__toolbar-user">
                <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,10px">
                    <img alt="Pic" src="/static/media/users/default.jpg"/>
                </div>
                {{template "header_dropdown_user_menu" .}}
            </button>
        </div>
    </div>
{{ end }}
