{{ define "bottom" }}
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Copyright © {{ .Year }}. Dashboard by
                    <a target="_blank" href="//truewebber.com">Truewebber</a>.
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="text-md-right footer-links d-none d-sm-block">
                        <!--                    <a href="javascript: void(0);">About</a>-->
                        <!--                    <a href="javascript: void(0);">Support</a>-->
                        <a href="mailto:kish94@mail.ru">kish94@mail.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end footer -->
    <!-- ============================================================== -->

    </div>
    <!-- ============================================================== -->
    <!-- end wrapper  -->
    <!-- ============================================================== -->
{{ end }}
