{{ define "footer" }}
    <div class="kt-footer  kt-grid__item" id="kt_footer">
        <div class="kt-container  kt-container--fluid ">
            <div class="kt-footer__wrapper">
                <div class="kt-footer__copyright">
                    {{.Year}}&nbsp;&copy;&nbsp;<a href="//truewebber.com" target="_blank" class="kt-link">Truewebber</a>
                </div>
                <div class="kt-footer__menu">
                    <a href="/about" target="_blank" class="kt-link">About</a>
                    <a href="/contact" target="_blank" class="kt-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
{{ end }}
