{{ define "header" }}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendor/fonts/circular-std/style.css">
    <link rel="stylesheet" href="/static/libs/css/style.css">
    <link rel="stylesheet" href="/static/libs/css/images.css">
    <link rel="stylesheet" href="/static/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="/static/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="/static/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="/static/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="/static/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>ADMINPANEL | TOURTOSTER</title>
</head>

<body>
<!-- ============================================================== -->
<!-- main wrapper -->
<!-- ============================================================== -->
<div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand" href="/console">ADMINPANEL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {{ if .User }}
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/static/images/avatar-forrest.jpeg" alt=""
                                     class="user-avatar-md rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                 aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">{{ .User.FirstName }} {{ .User.LastName }}</h5>
                                    <span class="status"></span><span class="ml-2"></span>
                                </div>
                                <!--<a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>-->
                                <!--<a class="dropdown-item" href="/admin/settings"><i class="fas fa-cog mr-2"></i>Setting</a>-->
                                <a class="dropdown-item" href="/console/logout"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                {{ end }}
            </div>
        </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    {{ end }}
